server.port=8080

# Configurações do DataSource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhaDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.autodirtychecking.enabled=false
