server.port=8080

# DATA
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhaDB}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.autodirtychecking.enabled=false

# ACTUATOR
management.endpoints.web.exposure.include=*

# DOCKER
spring.docker.compose.file = ./docker-compose-local.yaml

